#MONGO_URI=mongodb+srv://laukik:laukik@cluster0.ycz62gh.mongodb.net/

MONGO_URI=mongodb+srv://pratikpatil9113:Patya%406878@cluster0.xsfvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_URL = https://chatmate-fk4a.onrender.com